# Dagger2Recipes-ActivitiesMultibinding

./: README.md
app/: build.gradle
app/src/androidTest/java/com/frogermcs/recipes/dagger_activities_multibinding/: ApplicationMock.java
app/src/main/java/com/frogermcs/recipes/dagger_activities_multibinding/: BaseActivity.java  MyApplication.java  Utils.java
app/src/main/java/com/frogermcs/recipes/dagger_activities_multibinding/di/: ActivityBuilder.java  ActivityScope.java  AppComponent.java  AppModule.java
app/src/main/java/com/frogermcs/recipes/dagger_activities_multibinding/main_activity/: MainActivity.java  MainActivityModule.java  MainActivityPresenter.java
app/src/main/java/com/frogermcs/recipes/dagger_activities_multibinding/second_activity/: SecondActivity.java  SecondActivityModule.java  SecondActivityPresenter.java
gradle/wrapper/: gradle-wrapper.properties
